# springboot-devdojo

./: pom.xml
src/main/java/com/devdojo/springboot/: SpringbootApplication.java
src/main/java/com/devdojo/springboot/adpater/: SpringBootEssentialsAdpater.java
src/main/java/com/devdojo/springboot/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/devdojo/springboot/controller/: StudentController.java
src/main/java/com/devdojo/springboot/docs/: SwaggerConfig.java
src/main/java/com/devdojo/springboot/error/: CustomerErrorType.java  ErrorArgumentResolvers.java  ErrorDetails.java  PropertyReferenceException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/devdojo/springboot/handler/: RestExceptionHandler.java  RestReponseExceptionHandler.java
src/main/java/com/devdojo/springboot/javacliente/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/com/devdojo/springboot/model/: AbstractEntity.java  DBUser.java  PageableResponse.java  Student.java  User.java
src/main/java/com/devdojo/springboot/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/devdojo/springboot/service/: CustomUserDetailService.java
src/main/java/com/devdojo/springboot/util/: DateUtil.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/devdojo/springboot/: StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
src/test/java/resources/: application.properties
